webcontroller.brokerURI=tcp://10.0.0.162:1883
webcontroller.mosquittoExecutable=C:\\Program Files\\mosquitto\\mosquitto.exe
webcontroller.mosquittoExecutableFilePath=C:\\Program Files\\mosquitto
webcontroller.blobFileName=text_blob.txt
webcontroller.containerName=quickstartcontainer
management.endpoints.web.exposure.include= metrics,health
