#mqttsubscriber properties

mqttsubscriber.brokerURI=tcp://10.0.0.162:1883

mqttsubscriber.clientId = "MQTT-client"
mqttsubscriber.username = "mottih"
mqttsubscriber.password = "mottiadmin"
mqttsubscriber.topic = "mottihome"
mqttsubscriber.containerName=quickstartcontainer

#restservice properties
restservice.mosquittoExecutable=C:\\Program Files\\mosquitto\\mosquitto.exe
restservice.mosquittoExecutableFilePath=C:\\Program Files\\mosquitto

##############################################################
management.endpoints.web.exposure.include= metrics,health


#blob properties
blob.blobFileName=text_blob.txt
blob.containerName=quickstartcontainer
blob.filePath =C:\\Users\\CodeValue\\source\\java\\this is my mqtt\\java-mqtt-example\\src\\main\\java\\com\\cloudmqtt\\example\\testFile1.txt
blob.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=javaiotdiag;AccountKey=mk/Yx1ve7RIi2jjrOPzAzcTZq14hhXY3EOtlllTSJQtlf6w3f5QqD8V1F9VHecMkWX4ePH5cVLDJVpDIsm8Aww==;BlobEndpoint=https://javaiotdiag.blob.core.windows.net/;QueueEndpoint=https://javaiotdiag.queue.core.windows.net/;TableEndpoint=https://javaiotdiag.table.core.windows.net/;FileEndpoint=https://javaiotdiag.file.core.windows.net