brokerURI=tcp://10.0.0.162:1883
mosquittoExecutable=C:\\Program Files\\mosquitto\\mosquitto.exe
mosquittoExecutableFilePath=C:\\Program Files\\mosquitto
blobFileName=text_blob.txt
containerName=quickstartcontainer